D1.H14-H22.1	264		430		N	?	AAAAAAAA 
D1.H18-H20.1	284		356		?	?	UUCG
D1.H18-H20.2	290		250		?	?	UUCG
D1.H24.1.U3		476		509		Y	?	UUU
D1.H24.3A		476		509		Y	?	AAA
D1.H24.4A		476		509		Y	?	AAAA
D1.H24.5A		476		509		Y	?	AAAAA
D1.H24.delete476too	475	509		?	?	---
D1.H5-H10.1		46		181		N	?	AAAAAAAA
D1.H5-H10.2		46		181		N	?	UUU
D1.H7.1			70		113		N	?	UUU
D1.H7.2			70		113		Y	Y	GA
D2.H29H31		626		654		?	?	???
D2.H34.1		704		727		Y	?	UUCG
D2.H43H44.1		1040	1110	N	?	---
D2.H46.1		1205	1240	?	?	UUCG
D3.H45.1		1161	1185	?	?	???
D3.all.1		1271	1647	N	Y	---
D3.H55-H59.1	1423	1492	N	?	AAAAAAAA
D3.H55-H59.2	1423	1575	Y	?	UUCG
D3.H56H58H59.1	1514	1558	N	?	UUCG
D3.H59.1		1526	1546	?	?	AAAAA
D3.H59.2		1526	1546	Y	Y	GGGAAC
D4.H62			1682	1706	?	?	???
D4.H63.1		1707	1756	Y	?	AAAAAAAA
D4.H63.3A		1707	1756	Y	?	AAA
D4.H63.4A		1707	1756	Y	?	AAAA
D4.H63.cleandeletion	1707	1756	?	?	---
D4.H68			1847	1893	?	?	UUCG
D5.H76-H79.1	2092	2226	N	?	AAAAAAAA
D5.H76-H79.2	2092	2226	N	?	UUCG
D5.H84.1		2297	2322	Y	?	AAAAAAAA
D6.H101.1		2833	2884	?	?	???
D5.H84.2		2297	2322	?	?	UUUU
D5.H84.3		2297	2322	?	?	UUU
D5.H84.4		2300	2316	?	?	UUCG
